\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivation}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Research Question}}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}{Concept}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Interface}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Interaction}}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Requirements}}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Implementation}}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Evaluation}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}{SEE Desktop}}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Aim and hypothesis}}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Experiment set up}}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Realization}}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}{Survey tool}}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}{Questionnaires}}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}{Pilot study}}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}{Final experiment set up}}{21}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}{Execution}}{22}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}{Conclusion}}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Outlook}}{25}{section.5.1}%
\contentsline {chapter}{\numberline {A}{Glossary}}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Acronyms}}{29}{appendix.B}%
\contentsline {chapter}{\numberline {C}{List of Figures}}{31}{appendix.C}%
\contentsline {chapter}{\numberline {D}{List of Tables}}{33}{appendix.D}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
