This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--empty booktitle in Wettel2008
Warning--can't use both volume and number fields in grier2013system
You've used 33 entries,
            2481 wiz_defined-function locations,
            770 strings with 10660 characters,
and the built_in function-call counts, 13198 in all, are:
= -- 1191
> -- 555
< -- 34
+ -- 225
- -- 158
* -- 936
:= -- 2016
add.period$ -- 116
call.type$ -- 33
change.case$ -- 62
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 722
empty$ -- 1246
format.name$ -- 219
if$ -- 2905
int.to.chr$ -- 2
int.to.str$ -- 34
missing$ -- 36
newline$ -- 183
num.names$ -- 99
pop$ -- 286
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 620
swap$ -- 157
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 2
while$ -- 117
width$ -- 0
write$ -- 457
(There were 2 warnings)
