\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}{Concept}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Interface}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Interaction}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Requirements}}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}{Implementation}}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Conclusion}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Outlook}}{9}{section.3.1}%
\contentsline {chapter}{\numberline {A}{Glossary}}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Acronyms}}{13}{appendix.B}%
\contentsline {chapter}{\numberline {C}{List of Figures}}{15}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
