This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--can't use both volume and number fields in grier2013system
You've used 21 entries,
            2481 wiz_defined-function locations,
            701 strings with 8692 characters,
and the built_in function-call counts, 8628 in all, are:
= -- 764
> -- 393
< -- 19
+ -- 155
- -- 113
* -- 640
:= -- 1335
add.period$ -- 73
call.type$ -- 21
change.case$ -- 40
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 460
empty$ -- 799
format.name$ -- 148
if$ -- 1881
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 23
newline$ -- 119
num.names$ -- 65
pop$ -- 176
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 409
swap$ -- 97
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 296
(There was 1 warning)
