\babel@toc {english}{}\relax 
\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {3.1}{\ignorespaces The tasks used for the experiment. The device will be switched after task 2.\relax }}{17}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Experimental procedure per subject. The procedure is swapped per group.\relax }}{17}{table.caption.14}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
