\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
