\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivation}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Research Question}}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}{Concept}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Interface}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Interaction}}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Requirements}}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Implementation}}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Evaluation}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}{SEE Desktop}}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Aim and hypothesis}}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Experiment set up}}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Realization}}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}{Survey tool}}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}{Questionnaires}}{20}{subsection.4.4.2}%
\contentsline {paragraph}{{Demographic questionnaire}}{21}{subsection.4.4.2}%
\contentsline {paragraph}{{Post-task questionnaire}}{21}{subsection.4.4.2}%
\contentsline {paragraph}{{Post-study questionnaire}}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}{Pilot study}}{22}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}{Final experiment set up}}{22}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}{Execution}}{25}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}{Results}}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}{Demographic data}}{25}{subsection.4.5.1}%
\contentsline {paragraph}{{Gender}}{26}{subsection.4.5.1}%
\contentsline {paragraph}{{Age}}{26}{subsection.4.5.1}%
\contentsline {paragraph}{{Highest degree}}{26}{subsection.4.5.1}%
\contentsline {paragraph}{{Experience}}{26}{figure.caption.17}%
\contentsline {paragraph}{{Android device and version}}{27}{figure.caption.17}%
\contentsline {subsection}{\numberline {4.5.2}{Performance}}{28}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}{Usability}}{32}{subsection.4.5.3}%
\contentsline {paragraph}{{ASQ}}{32}{subsection.4.5.3}%
\contentsline {paragraph}{{SUS}}{35}{table.caption.28}%
\contentsline {section}{\numberline {4.6}{Impact of experience}}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}{Threads to validity}}{35}{section.4.7}%
\contentsline {chapter}{\numberline {5}{Conclusion}}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Outlook}}{39}{section.5.1}%
\contentsline {chapter}{\numberline {A}{Glossary}}{41}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Acronyms}}{43}{appendix.B}%
\contentsline {chapter}{\numberline {C}{List of Figures}}{45}{appendix.C}%
\contentsline {chapter}{\numberline {D}{List of Tables}}{47}{appendix.D}%
\contentsline {chapter}{\numberline {E}{Related Files}}{49}{appendix.E}%
\contentsline {section}{References}{52}{table.caption.33}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
