\glossaryentry{Node?\glossentry{node}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Node?\glossentry{node}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Node?\glossentry{node}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Plane?\glossentry{plane}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Node?\glossentry{node}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Plane?\glossentry{plane}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Shortcut?\glossentry{shortcut}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Shortcut?\glossentry{shortcut}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Post-Task?\glossentry{post-task}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Post-Task?\glossentry{post-task}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Post-Study?\glossentry{post-study}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Node?\glossentry{node}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Post-Task?\glossentry{post-task}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Post-Task?\glossentry{post-task}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Post-Task?\glossentry{post-task}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Post-Study?\glossentry{post-study}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Post-Task?\glossentry{post-task}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Post-Study?\glossentry{post-study}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Post-Task?\glossentry{post-task}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Post-Task?\glossentry{post-task}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Kendall rank correlation coefficient?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Kendall rank correlation coefficient?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Kendall rank correlation coefficient?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Kendall rank correlation coefficient?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Kendall rank correlation coefficient?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Kendall rank correlation coefficient?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Shortcut?\glossentry{shortcut}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Shortcut?\glossentry{shortcut}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Shortcut?\glossentry{shortcut}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Node?\glossentry{node}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Node?\glossentry{node}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Post-Task?\glossentry{post-task}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Usability?\glossentry{usability}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Mann-Whitney-U-Test?\glossentry{utest}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Kendall rank correlation coefficient?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Kendall rank correlation coefficient?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Kendall rank correlation coefficient?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Kendall rank correlation coefficient?\glossentry{tau}|setentrycounter[]{page}"\glsnumberformat}{53}
