\babel@toc {english}{}\relax 
\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Joysticks for moving in \enquote {\gls {see}}\relax }}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Quickbar for various interactions in \enquote {\gls {see}}\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Selection mode in \enquote {\gls {see}}\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Delete mode in \enquote {\gls {see}}\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Node interactions in \enquote {\gls {see}}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Rotation mode in \enquote {\gls {see}}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Movement mode in \enquote {\gls {see}}\relax }}{6}{figure.caption.7}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The first \enquote {\gls {city}} for the user study\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The second \enquote {\gls {city}} for the user study\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The third \enquote {\gls {city}} for the user study\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The two key nodes are marked with a yellow arrow\relax }}{14}{figure.caption.11}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
