This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            577 strings with 4998 characters,
and the built_in function-call counts, 1168 in all, are:
= -- 103
> -- 45
< -- 4
+ -- 18
- -- 12
* -- 67
:= -- 179
add.period$ -- 11
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 70
empty$ -- 112
format.name$ -- 21
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 5
newline$ -- 24
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 38
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 47
