\babel@toc {english}{}\relax 
\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Joysticks for moving in \gls {see}\relax }}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quickbar for various interactions in \gls {see}\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Selection mode in \gls {see}\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Delete mode in \gls {see}\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Node interactions in \gls {see}\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rotation mode in \gls {see}\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Movement mode in \gls {see}\relax }}{8}{figure.caption.7}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The desktop menu for selecting interaction modes.\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The first \gls {city} for the user study\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The second \gls {city} for the user study\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The third \gls {city} for the user study\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The two key nodes are marked with a yellow arrow\relax }}{20}{figure.caption.12}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
