This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            621 strings with 6583 characters,
and the built_in function-call counts, 4298 in all, are:
= -- 371
> -- 216
< -- 10
+ -- 82
- -- 62
* -- 306
:= -- 659
add.period$ -- 33
call.type$ -- 10
change.case$ -- 18
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 231
empty$ -- 388
format.name$ -- 84
if$ -- 943
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 195
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 139
