This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            613 strings with 6307 characters,
and the built_in function-call counts, 3816 in all, are:
= -- 333
> -- 183
< -- 10
+ -- 70
- -- 52
* -- 259
:= -- 580
add.period$ -- 30
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 212
empty$ -- 348
format.name$ -- 73
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 27
pop$ -- 90
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 162
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 126
