\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Research Question}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Thesis Structure}}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}{Fundamentals}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{SEE}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Code-Cities}}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Unity}}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Ray Casting}}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Debugging and Testing}}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}{Concept}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Interface}}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Interaction}}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Requirements}}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}{Implementation}}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Mobile Player}}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Player Movement}}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Mobile Menu}}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Player Actions}}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}{Zooming}}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}{Selecting and Deleting}}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}{Node Interactions}}{20}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}{Rotating}}{22}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}{Moving}}{23}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}{Android Build Requirements}}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}{Conditional Compilation}}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}{File Loading}}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}{Restructuring}}{25}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}{Evaluation}}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}{SEE Desktop}}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Aim and Hypothesis}}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}{Experiment Set Up}}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}{Realization}}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}{Survey Tool}}{33}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}{Questionnaires}}{34}{subsection.5.4.2}%
\contentsline {paragraph}{{Demographic questionnaire}}{35}{subsection.5.4.2}%
\contentsline {paragraph}{{Post-task questionnaire}}{35}{subsection.5.4.2}%
\contentsline {paragraph}{{Post-study questionnaire}}{35}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}{Pilot Study}}{36}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}{Final Experiment Set Up}}{37}{subsection.5.4.4}%
\contentsline {paragraph}{{Demographic questions:}}{37}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}{Execution}}{39}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}{Results}}{39}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}{Demographic Data}}{40}{subsection.5.5.1}%
\contentsline {paragraph}{{Gender}}{40}{subsection.5.5.1}%
\contentsline {paragraph}{{Age}}{40}{subsection.5.5.1}%
\contentsline {paragraph}{{Highest degree}}{40}{subsection.5.5.1}%
\contentsline {paragraph}{{Experience}}{41}{figure.caption.31}%
\contentsline {paragraph}{{Android device and version}}{41}{figure.caption.31}%
\contentsline {subsection}{\numberline {5.5.2}{Performance}}{42}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}{Usability}}{46}{subsection.5.5.3}%
\contentsline {paragraph}{{ASQ}}{46}{subsection.5.5.3}%
\contentsline {paragraph}{{SUS}}{50}{table.caption.41}%
\contentsline {subsection}{\numberline {5.5.4}{Impact of Experience}}{52}{subsection.5.5.4}%
\contentsline {paragraph}{{Experience with \gls {see}}}{53}{subsection.5.5.4}%
\contentsline {paragraph}{{Experience with software development}}{53}{table.caption.45}%
\contentsline {paragraph}{{Highest achieved degree}}{54}{table.caption.46}%
\contentsline {paragraph}{{Android version and device}}{54}{table.caption.47}%
\contentsline {subsection}{\numberline {5.5.5}{Comments of the Subjects}}{55}{subsection.5.5.5}%
\contentsline {paragraph}{{Desktop version}}{55}{subsection.5.5.5}%
\contentsline {paragraph}{{Mobile version}}{56}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}{Threats to Validity}}{57}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}{Internal Validity}}{57}{subsection.5.6.1}%
\contentsline {paragraph}{{History}}{57}{subsection.5.6.1}%
\contentsline {paragraph}{{Testing}}{58}{figure.caption.49}%
\contentsline {paragraph}{{Instrumentation}}{58}{figure.caption.49}%
\contentsline {paragraph}{{Biases}}{58}{figure.caption.49}%
\contentsline {paragraph}{{Selection}}{59}{figure.caption.49}%
\contentsline {paragraph}{{Other Threats}}{59}{figure.caption.49}%
\contentsline {subsection}{\numberline {5.6.2}{External Validity}}{59}{subsection.5.6.2}%
\contentsline {paragraph}{{Nonrepresentative Sample}}{59}{subsection.5.6.2}%
\contentsline {paragraph}{{Reactive effects of experimental arrangement}}{59}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}{Conclusion}}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Further Study and Ideas}}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Closing Words}}{63}{section.6.2}%
\contentsline {chapter}{\numberline {A}{Glossary}}{65}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Acronyms}}{67}{appendix.B}%
\contentsline {chapter}{\numberline {C}{List of Figures}}{69}{appendix.C}%
\contentsline {chapter}{\numberline {D}{List of Tables}}{71}{appendix.D}%
\contentsline {chapter}{\numberline {E}{Related Files}}{73}{appendix.E}%
\contentsline {section}{References}{77}{appendix.E}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
