\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Koschke(2020)]{koschke}
Rainer Koschke.
\newblock Auge in auge mit ihrer softwarearchitektur.
\newblock Universität Bremen, 2020.

\bibitem[Koschke and Steinbeck(2021)]{DBLP:conf/iwsc/KoschkeS21}
Rainer Koschke and Marcel Steinbeck.
\newblock {SEE} your clones with your teammates.
\newblock In \emph{15th {IEEE} International Workshop on Software Clones,
  {IWSC} 2021, Luxembourg, October 2, 2021}, pages 15--21. {IEEE}, 2021.
\newblock \doi{10.1109/IWSC53727.2021.00009}.
\newblock URL \url{https://doi.org/10.1109/IWSC53727.2021.00009}.

\bibitem[Wettel and Lanza(2007)]{wettel2007visualizing}
Richard Wettel and Michele Lanza.
\newblock Visualizing software systems as cities.
\newblock In \emph{2007 4th IEEE International Workshop on Visualizing Software
  for Understanding and Analysis}, pages 92--99. IEEE, 2007.

\bibitem[Wettel and Lanza(2008{\natexlab{a}})]{wettel2008visual}
Richard Wettel and Michele Lanza.
\newblock Visual exploration of large-scale system evolution.
\newblock In \emph{2008 15th Working Conference on Reverse Engineering}, pages
  219--228. IEEE, 2008{\natexlab{a}}.

\bibitem[Wettel and Lanza(2008{\natexlab{b}})]{Wettel2008}
Richard Wettel and Michele Lanza.
\newblock Codecity: 3d visualization of large-scale software.
\newblock pages 921--922, 01 2008{\natexlab{b}}.
\newblock \doi{10.1145/1370175.1370188}.

\bibitem[Houde and Hill(1997)]{houde1997prototypes}
Stephanie Houde and Charles Hill.
\newblock What do prototypes prototype?
\newblock In \emph{Handbook of human-computer interaction}, pages 367--381.
  Elsevier, 1997.

\bibitem[Renaud and Van~Biljon(2017)]{renaud2017demarcating}
Karen Renaud and Judy Van~Biljon.
\newblock Demarcating mobile phone interface design guidelines to expedite
  selection.
\newblock \emph{South African Computer Journal}, 29\penalty0 (3):\penalty0
  127--144, 2017.

\bibitem[Punchoojit and Hongwarittorrn(2017)]{punchoojit2017usability}
Lumpapun Punchoojit and Nuttanont Hongwarittorrn.
\newblock Usability studies on mobile user interface design patterns: a
  systematic literature review.
\newblock \emph{Advances in Human-Computer Interaction}, 2017, 2017.

\bibitem[Conradi et~al.(2015)Conradi, Busch, and Alexander]{conradi2015optimal}
Jessica Conradi, Olivia Busch, and Thomas Alexander.
\newblock Optimal touch button size for the use of mobile devices while
  walking.
\newblock \emph{Procedia Manufacturing}, 3:\penalty0 387--394, 2015.

\bibitem[Parhi et~al.(2006)Parhi, Karlson, and Bederson]{parhi2006target}
Pekka Parhi, Amy~K Karlson, and Benjamin~B Bederson.
\newblock Target size study for one-handed thumb use on small touchscreen
  devices.
\newblock In \emph{Proceedings of the 8th conference on Human-computer
  interaction with mobile devices and services}, pages 203--210, 2006.

\bibitem[Adipat and Zhang(2005)]{adipat2005interface}
Boonlit Adipat and Dongsong Zhang.
\newblock Interface design for mobile applications.
\newblock \emph{AMCIS 2005 proceedings}, page 494, 2005.

\bibitem[Robertson and Robertson(2012)]{Robertson2012}
Suzanne Robertson and James Robertson.
\newblock \emph{Mastering the Requirements Process: Getting Requirements Righ}.
\newblock Addison-Wesley Professional, 2012.
\newblock ISBN 978-0-13-294285-0.

\bibitem[Stevens and Pooley(2005)]{Stevens2005}
P.~Stevens and R.~Pooley.
\newblock \emph{Software Engineering with Objects and Components}.
\newblock Springer, 2005.

\bibitem[Zhang et~al.(2014)Zhang, Fan, Li, Uchimura, and Serikawa]{Zhang2014}
Lifeng Zhang, Qian Fan, Yujie Li, Yousuke Uchimura, and Seiichi Serikawa.
\newblock An implementation of document image reconstruction system on a smart
  device using a 1d histogram calibration algorithm.
\newblock \emph{Mathematical Problems in Engineering}, 2014:\penalty0 1--10, 06
  2014.
\newblock \doi{10.1155/2014/313452}.

\bibitem[Kim et~al.(2014)Kim, Aulck, Bartha, Harper, and
  Johnson]{kim2014differences}
Jeong~Ho Kim, Lovenoor Aulck, Michael~C Bartha, Christy~A Harper, and Peter~W
  Johnson.
\newblock Differences in typing forces, muscle activity, comfort, and typing
  performance among virtual, notebook, and desktop keyboards.
\newblock \emph{Applied ergonomics}, 45\penalty0 (6):\penalty0 1406--1413,
  2014.

\bibitem[Mclellan et~al.(2011)Mclellan, Muddimer, and Peres]{Mclellan2011}
Sam Mclellan, Andrew Muddimer, and S.~Peres.
\newblock The effect of experience on system usability scale ratings.
\newblock \emph{Journal of Usability Studies}, 7, 11 2011.

\bibitem[Lewis(1991)]{lewis1991psychometric}
James~R Lewis.
\newblock Psychometric evaluation of an after-scenario questionnaire for
  computer usability studies: the asq.
\newblock \emph{ACM Sigchi Bulletin}, 23\penalty0 (1):\penalty0 78--81, 1991.

\bibitem[Hajesmaeel-Gohari et~al.(2022)Hajesmaeel-Gohari, Khordastan, Fatehi,
  Samzadeh, and Bahaadinbeigy]{hajesmaeel2022most}
Sadrieh Hajesmaeel-Gohari, Firoozeh Khordastan, Farhad Fatehi, Hamidreza
  Samzadeh, and Kambiz Bahaadinbeigy.
\newblock The most used questionnaires for evaluating satisfaction, usability,
  acceptance, and quality outcomes of mobile health.
\newblock \emph{BMC Medical Informatics and Decision Making}, 22\penalty0
  (1):\penalty0 1--9, 2022.

\bibitem[Lewis(1995)]{lewis1995ibm}
James~R Lewis.
\newblock Ibm computer usability satisfaction questionnaires: psychometric
  evaluation and instructions for use.
\newblock \emph{International Journal of Human-Computer Interaction},
  7\penalty0 (1):\penalty0 57--78, 1995.

\bibitem[Brooke(1996)]{brooke1996sus}
John Brooke.
\newblock Sus: a “quick and dirty’usability.
\newblock \emph{Usability evaluation in industry}, 189\penalty0 (3), 1996.

\bibitem[Brooke(2013)]{brooke2013}
John Brooke.
\newblock Sus: a retrospective.
\newblock \emph{Journal of Usability Studies}, 8:\penalty0 29--40, 01 2013.

\bibitem[Lewis(2018)]{lewis2018system}
James~R Lewis.
\newblock The system usability scale: past, present, and future.
\newblock \emph{International Journal of Human--Computer Interaction},
  34\penalty0 (7):\penalty0 577--590, 2018.

\bibitem[Grier et~al.(2013)Grier, Bangor, Kortum, and Peres]{grier2013system}
Rebecca~A Grier, Aaron Bangor, Philip Kortum, and S~Camille Peres.
\newblock The system usability scale: Beyond standard usability testing.
\newblock In \emph{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~57, pages 187--191. SAGE Publications Sage CA: Los
  Angeles, CA, 2013.

\bibitem[Peres et~al.(2013)Peres, Pham, and
  Phillips]{doi:10.1177/1541931213571043}
S.~Camille Peres, Tri Pham, and Ronald Phillips.
\newblock Validation of the system usability scale (sus): Sus in the wild.
\newblock \emph{Proceedings of the Human Factors and Ergonomics Society Annual
  Meeting}, 57\penalty0 (1):\penalty0 192--196, 2013.
\newblock \doi{10.1177/1541931213571043}.
\newblock URL \url{https://doi.org/10.1177/1541931213571043}.

\bibitem[Bangor et~al.(2008)Bangor, Kortum, and
  Miller]{doi:10.1080/10447310802205776}
Aaron Bangor, Philip~T. Kortum, and James~T. Miller.
\newblock An empirical evaluation of the system usability scale.
\newblock \emph{International Journal of Human–Computer Interaction},
  24\penalty0 (6):\penalty0 574--594, 2008.
\newblock \doi{10.1080/10447310802205776}.
\newblock URL \url{https://doi.org/10.1080/10447310802205776}.

\bibitem[Gibbons and Chakraborti(1991)]{gibbons1991comparisons}
Jean~D Gibbons and S~Chakraborti.
\newblock Comparisons of the mann-whitney, student’st, and alternate t tests
  for means of normal distributions.
\newblock \emph{The Journal of Experimental Education}, 59\penalty0
  (3):\penalty0 258--267, 1991.

\bibitem[Zar(2010)]{zar2010biostatistical}
J.H. Zar.
\newblock \emph{Biostatistical Analysis}.
\newblock Prentice Hall, 2010.
\newblock ISBN 9780131008465.

\bibitem[Hauke and Kossowski(2011)]{hauke2011comparison}
Jan Hauke and Tomasz Kossowski.
\newblock Comparison of values of pearson's and spearman's correlation
  coefficient on the same sets of data.
\newblock \emph{QUAESTIONES GEOGRAPHICAE 30(2)}, 2011.

\bibitem[Khamis(2008)]{khamis2008measures}
Harry Khamis.
\newblock Measures of association: how to choose?
\newblock \emph{Journal of Diagnostic Medical Sonography}, 24\penalty0
  (3):\penalty0 155--162, 2008.

\bibitem[Campbell and Stanley(1963)]{campbell2015experimental}
Donald~T Campbell and Julian~C Stanley.
\newblock \emph{Experimental and quasi-experimental designs for research}.
\newblock Ravenio books, 1963.

\bibitem[Santos et~al.(2016)Santos, Miranda, Araujo, Carneiro, Marques, Mota,
  Morais, and Meiguins]{santos2016guidelines}
Carlos Santos, Brunelli Miranda, Tiago Araujo, Nikolas Carneiro, Anderson
  Marques, Marcelle Mota, Jefferson Morais, and Bianchi Meiguins.
\newblock Guidelines for graphical user interface design in mobile augmented
  reality applications.
\newblock In \emph{International Conference on Virtual, Augmented and Mixed
  Reality}, pages 71--80. Springer, 2016.

\end{thebibliography}
