\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Code-City?\glossentry{city}|setentrycounter[]{page}"\glsnumberformat}{23}
