This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
Warning--empty note in Kitchenham:TR:07
Warning--there's a publisher but no year in Hawthorne1939
You've used 8 entries,
            3552 wiz_defined-function locations,
            857 strings with 7976 characters,
and the built_in function-call counts, 7511 in all, are:
= -- 912
> -- 134
< -- 184
+ -- 260
- -- 107
* -- 788
:= -- 1312
add.period$ -- 10
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 176
empty$ -- 472
format.name$ -- 180
if$ -- 1395
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 20
newline$ -- 58
num.names$ -- 32
pop$ -- 79
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 620
swap$ -- 57
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 92
(There were 2 warnings)
