This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--can't use both volume and number fields in grier2013system
You've used 26 entries,
            2481 wiz_defined-function locations,
            726 strings with 9559 characters,
and the built_in function-call counts, 10149 in all, are:
= -- 885
> -- 466
< -- 22
+ -- 186
- -- 134
* -- 750
:= -- 1588
add.period$ -- 88
call.type$ -- 26
change.case$ -- 48
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 544
empty$ -- 949
format.name$ -- 178
if$ -- 2195
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 30
newline$ -- 145
num.names$ -- 78
pop$ -- 218
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 454
swap$ -- 101
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 358
(There was 1 warning)
