\babel@toc {ngerman}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}{Concept}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Einführung}}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Grundlagen und verwandte Arbeiten}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Glossarbeispiel}}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Abbildungsbeispiel}}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}{Konzept}}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Umsetzung}}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Evaluation}}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}{Forschungsfragen}}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Versuchsaufbau}}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}{Probanden und Objekte der Studie}}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}{Gestellte Aufgaben}}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}{Ergebnisse}}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}{Diskussion}}{13}{section.6.6}%
\contentsline {section}{\numberline {6.7}{Threats to Validity}}{13}{section.6.7}%
\contentsline {chapter}{\numberline {7}{Zusammenfassung und Ausblick}}{15}{chapter.7}%
\contentsline {chapter}{\numberline {A}{Glossar}}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Akronyme}}{19}{appendix.B}%
\contentsline {chapter}{\numberline {C}{Abbildungsverzeichnis}}{21}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
