\babel@toc {english}{}\relax 
\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {5.1}{\ignorespaces The tasks used for the experiment. The device will be switched after task 2.\relax }}{38}{table.caption.27}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Experimental procedure per subject. The procedure is swapped per group.\relax }}{39}{table.caption.28}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Two-sided \gls {utest} for each comparable question on the same device\relax }}{48}{table.caption.35}%
\contentsline {table}{\numberline {5.4}{\ignorespaces The \gls {ASQ}-scores from all 18 subjects. The first row contains the \gls {ASQ}-scores for the desktop application and the second row for the mobile application. The figures have been rounded to whole numbers.\relax }}{51}{table.caption.39}%
\contentsline {table}{\numberline {5.5}{\ignorespaces The \gls {sus}-scores from all 18 subjects. The first row contains the \gls {sus}-scores for the desktop application and the second row for the mobile application. The figures have been rounded to whole numbers.\relax }}{52}{table.caption.40}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Correlation between experience with \gls {see} and the dependent variables calculated with the \gls {tau}\relax }}{54}{table.caption.43}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Correlation between experience with software development and the dependent variables calculated with the \gls {tau} without the subjects that had experience with\gls {see}\relax }}{54}{table.caption.44}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Correlation between highest achieved degree and the dependent variables calculated with the \gls {tau}\relax }}{54}{table.caption.45}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Correlation between the Android version or device and the dependent variables calculated with the \gls {tau}\relax }}{55}{table.caption.46}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
