\begin{thebibliography}{8}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Brereton u.\,a.(2007)Brereton, Kitchenham, Budgen, Turner und
  Khalil]{Brereton:JSS:07}
\dinatlabel{Brereton u.\,a. 2007} \textsc{Brereton}, P.~; \textsc{Kitchenham},
  B.A.~; \textsc{Budgen}, D.~; \textsc{Turner}, M.~; \textsc{Khalil}, M.:
\newblock Lessons from applying the systematic literature review process within
  the software engineering domain.
\newblock In: \emph{Journal of Systems and Software}
\newblock 80 (2007), Nr.~4, S.~571--583

\bibitem[Kitchenham u.\,a.(2009)Kitchenham, Brereton, Budgen, Turner, Bailey
  und Linkman]{Kitchenham:IST:09}
\dinatlabel{Kitchenham u.\,a. 2009} \textsc{Kitchenham}, B.~;
  \textsc{Brereton}, O.P.~; \textsc{Budgen}, D.~; \textsc{Turner}, M.~;
  \textsc{Bailey}, J.~; \textsc{Linkman}, S.:
\newblock Systematic literature reviews in software engineering---a systematic
  literature review.
\newblock In: \emph{Information and Software Technology}
\newblock 51 (2009), Nr.~1, S.~7--15

\bibitem[Kitchenham und Charters(2007)]{Kitchenham:TR:07}
\dinatlabel{Kitchenham und Charters 2007} \textsc{Kitchenham}, B.~A.~;
  \textsc{Charters}, S.:
\newblock Guidelines for performing systematic literature reviews in software
  engineering
\newblock / School of Computer Science and Mathematics, Keele University, Keele
  and Department of Computer Science, University of Durham, Durham, UK.
\newblock 2007.
\newblock  -- Technical Report EBSE-2007-01

\bibitem[Kitchenham u.\,a.(2010)Kitchenham, Budgen und
  Brereton]{Kitchenham:EASE:10}
\dinatlabel{Kitchenham u.\,a. 2010} \textsc{Kitchenham}, B.A.~;
  \textsc{Budgen}, D.~; \textsc{Brereton}, P.:
\newblock The value of mapping studies---a participant-observer case study.
\newblock In: \emph{International Conference on Evaluation and Assessment in
  Software Engineering}, British Computer Society, 2010, S.~25--33

\bibitem[Petersen u.\,a.(2008)Petersen, Feldt, Mujtaba und
  Mattsson]{Petersen:EASE:08}
\dinatlabel{Petersen u.\,a. 2008} \textsc{Petersen}, Kai~; \textsc{Feldt},
  Robert~; \textsc{Mujtaba}, Shahid~; \textsc{Mattsson}, Michael:
\newblock Systematic Mapping Studies in Software Engineering.
\newblock In: \emph{International Conference on Evaluation and Assessment in
  Software Engineering}.
\newblock Swindon, UK~: BCS Learning \& Development Ltd., 2008, S.~68--77

\bibitem[Petersen u.\,a.(2015)Petersen, Vakkalanka und
  Kuzniarz]{Petersen:IST:15}
\dinatlabel{Petersen u.\,a. 2015} \textsc{Petersen}, Kai~; \textsc{Vakkalanka},
  Sairam~; \textsc{Kuzniarz}, Ludwik:
\newblock Guidelines for conducting systematic mapping studies in software
  engineering: An update.
\newblock In: \emph{Information and Software Technology}
\newblock 64 (2015), August, S.~1--18

\bibitem[Roethlisberger u.\,a.()Roethlisberger, Dickson, Wright, Pforzheimer
  und {Western Electric Company}]{Hawthorne1939}
\dinatlabel{Roethlisberger u.\,a. } \textsc{Roethlisberger}, F.~J.~;
  \textsc{Dickson}, W.~J.~; \textsc{Wright}, Harold~A.~; \textsc{Pforzheimer},
  Carl~H.~; \textsc{{Western Electric Company}}:
\newblock \emph{Management and the worker: an account of a research program
  conducted by the Western Electric Company, Hawthorne Works, Chicago}.
\newblock Harvard University Press. --
\newblock {OCLC}: 271822

\bibitem[Wohlin u.\,a.(2013)Wohlin, Runeson, da~Mota Silveira~Neto,
  Engstr{\"o}m, do~Carmo~Machado und de~Almeida]{Wohlin:JSS:13}
\dinatlabel{Wohlin u.\,a. 2013} \textsc{Wohlin}, C.~; \textsc{Runeson}, P.~;
  \textsc{Mota Silveira~Neto}, P.A. da~; \textsc{Engstr{\"o}m}, E.~;
  \textsc{Carmo~Machado}, I. do~; \textsc{Almeida}, E.S. de:
\newblock On the reliability of mapping studies in software engineering.
\newblock In: \emph{Journal of Systems and Software}
\newblock 86 (2013), Nr.~10, S.~2594--2610

\end{thebibliography}
