This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--there's a number but no series in wroblewski2012mobile
Warning--empty booktitle in Wettel2008
Warning--can't use both volume and number fields in grier2013system
You've used 35 entries,
            2481 wiz_defined-function locations,
            780 strings with 10838 characters,
and the built_in function-call counts, 13838 in all, are:
= -- 1250
> -- 577
< -- 37
+ -- 235
- -- 164
* -- 976
:= -- 2117
add.period$ -- 123
call.type$ -- 35
change.case$ -- 65
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 760
empty$ -- 1310
format.name$ -- 229
if$ -- 3044
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 39
newline$ -- 193
num.names$ -- 105
pop$ -- 303
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 640
swap$ -- 162
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 3
while$ -- 123
width$ -- 0
write$ -- 483
(There were 3 warnings)
