\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Arbeit.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,dest={61627374726163742E31},srcline={226}}{5C3337365C3337375C3030305A5C303030755C303030735C303030615C3030306D5C3030306D5C303030655C3030306E5C303030665C303030615C303030735C303030735C303030755C3030306E5C30303067}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,dest={65726B6C616572756E672E31},srcline={228}}{5C3337365C3337375C303030455C303030725C3030306B5C3030306C5C3030305C3334345C303030725C303030755C3030306E5C30303067}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\newlabel{erklaerung}{{}{v}{}{Doc-Start}{}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,dest={44616E6B736167756E672E31},srcline={251}}{5C3337365C3337375C303030445C303030615C3030306E5C3030306B5C303030735C303030615C303030675C303030755C3030306E5C30303067}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E31},srcline={279}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030315C3030305C3034305C303030435C3030306F5C3030306E5C303030635C303030655C303030705C30303074}
\citation{houde1997prototypes}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={16}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030665C303030615C303030635C30303065}
\citation{renaud2017demarcating}
\citation{punchoojit2017usability}
\citation{conradi2015optimal}
\citation{parhi2006target}
\citation{adipat2005interface}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Concept}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Interface}}{1}{section.1.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Joysticks for moving in \enquote {\gls {see}}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:joystick}{{1.1}{2}{Joysticks for moving in \enquote {\gls {see}}\relax }{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quickbar for various interactions in \enquote {\gls {see}}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quickbar}{{1.2}{3}{Quickbar for various interactions in \enquote {\gls {see}}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Selection mode in \enquote {\gls {see}}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:select}{{1.3}{3}{Selection mode in \enquote {\gls {see}}\relax }{figure.caption.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Delete mode in \enquote {\gls {see}}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:delete}{{1.4}{4}{Delete mode in \enquote {\gls {see}}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Node interactions in \enquote {\gls {see}}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nodes}{{1.5}{4}{Node interactions in \enquote {\gls {see}}\relax }{figure.caption.5}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={132}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rotation mode in \enquote {\gls {see}}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rotate}{{1.6}{5}{Rotation mode in \enquote {\gls {see}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Interaction}}{5}{section.1.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={149}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C3034305C303030525C303030655C303030715C303030755C303030695C303030725C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\citation{Robertson2012,Stevens2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Movement mode in \enquote {\gls {see}}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:move}{{1.7}{6}{Movement mode in \enquote {\gls {see}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Requirements}}{6}{section.1.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030325C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Implementation}}{9}{chapter.2}\protected@file@percent }
\newlabel{section:implementation}{{2}{9}{Requirements}{chapter.2}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030335C3030305C3034305C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={3}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C303030225C303030535C303030455C303030455C303030225C3030305C3034305C303030445C303030655C303030735C3030306B5C303030745C3030306F5C30303070}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={8}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C303030415C303030695C3030306D5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030685C303030795C303030705C3030306F5C303030745C303030685C303030655C303030735C303030655C30303073}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={16}}{5C3337365C3337375C303030335C3030302E5C303030335C3030305C3034305C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030735C303030655C303030745C3030305C3034305C303030755C30303070}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={40}}{5C3337365C3337375C303030335C3030302E5C303030345C3030305C3034305C303030525C303030655C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E342E31},srcline={41}}{5C3337365C3337375C303030335C3030302E5C303030345C3030302E5C303030315C3030305C3034305C303030535C303030755C303030725C303030765C303030655C303030795C3030305C3034305C303030745C3030306F5C3030306F5C3030306C}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E342E32},srcline={42}}{5C3337365C3337375C303030335C3030302E5C303030345C3030302E5C303030325C3030305C3034305C303030505C303030695C3030306C5C3030306F5C303030745C3030305C3034305C303030735C303030745C303030755C303030645C30303079}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Evaluation}}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\csqQQ {34}SEE\csqQQ {34} Desktop}}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Aim and hypotheses}}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Experiment set up}}{11}{section.3.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E342E33},srcline={66}}{5C3337365C3337375C303030335C3030302E5C303030345C3030302E5C303030335C3030305C3034305C303030465C303030695C3030306E5C303030615C3030306C5C3030305C3034305C303030655C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030735C303030655C303030745C3030305C3034305C303030755C30303070}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E342E34},srcline={91}}{5C3337365C3337375C303030335C3030302E5C303030345C3030302E5C303030345C3030305C3034305C303030455C303030785C303030655C303030635C303030755C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first \enquote {\gls {city}} for the user study\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:city1}{{3.1}{12}{The first \enquote {\gls {city}} for the user study\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Realization}}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Survey tool}}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Pilot study}}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Final experiment set up}}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}{Execution}}{12}{subsection.3.4.4}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The second \enquote {\gls {city}} for the user study\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:city2}{{3.2}{13}{The second \enquote {\gls {city}} for the user study\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The third \enquote {\gls {city}} for the user study\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:city3}{{3.3}{13}{The third \enquote {\gls {city}} for the user study\relax }{figure.caption.10}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The two key nodes are marked with a yellow arrow\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:task1}{{3.4}{14}{The two key nodes are marked with a yellow arrow\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental procedure per subject. The procedure is swapped per group.\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{table:procedure}{{3.1}{14}{Experimental procedure per subject. The procedure is swapped per group.\relax }{table.caption.12}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=19,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030345C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={3}}{5C3337365C3337375C303030345C3030302E5C303030315C3030305C3034305C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\citation{santos2016guidelines}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Conclusion}}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Outlook}}{15}{section.4.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=21,dest={617070656E6469782E41},srcline={1}}{5C3337365C3337375C303030415C3030305C3034305C303030475C3030306C5C3030306F5C303030735C303030735C303030615C303030725C30303079}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Glossary}}{17}{appendix.A}\protected@file@percent }
\newlabel{main}{{A}{17}{Outlook}{appendix.A}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=22,dest={617070656E6469782E42},srcline={1}}{5C3337365C3337375C303030425C3030305C3034305C303030415C303030635C303030725C3030306F5C3030306E5C303030795C3030306D5C30303073}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Acronyms}}{19}{appendix.B}\protected@file@percent }
\newlabel{abbreviations}{{B}{19}{Outlook}{appendix.B}{}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=23,dest={617070656E6469782E43},srcline={307}}{5C3337365C3337375C303030435C3030305C3034305C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{List of Figures}}{21}{appendix.C}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=24,dest={617070656E6469782E44},srcline={312}}{5C3337365C3337375C303030445C3030305C3034305C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\bibstyle{unsrtnat}
\bibdata{sources.bib}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}{List of Tables}}{23}{appendix.D}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\bibcite{houde1997prototypes}{{1}{1997}{{Houde and Hill}}{{}}}
\bibcite{renaud2017demarcating}{{2}{2017}{{Renaud and Van~Biljon}}{{}}}
\bibcite{punchoojit2017usability}{{3}{2017}{{Punchoojit and Hongwarittorrn}}{{}}}
\bibcite{conradi2015optimal}{{4}{2015}{{Conradi et~al.}}{{Conradi, Busch, and Alexander}}}
\bibcite{parhi2006target}{{5}{2006}{{Parhi et~al.}}{{Parhi, Karlson, and Bederson}}}
\bibcite{adipat2005interface}{{6}{2005}{{Adipat and Zhang}}{{}}}
\bibcite{Robertson2012}{{7}{2012}{{Robertson and Robertson}}{{}}}
\bibcite{Stevens2005}{{8}{2005}{{Stevens and Pooley}}{{}}}
\bibcite{santos2016guidelines}{{9}{2016}{{Santos et~al.}}{{Santos, Miranda, Araujo, Carneiro, Marques, Mota, Morais, and Meiguins}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:25}{\mph@nr}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{35}
