\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Arbeit.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,dest={61627374726163742E31},srcline={225}}{5C3337365C3337375C3030305A5C303030755C303030735C303030615C3030306D5C3030306D5C303030655C3030306E5C303030665C303030615C303030735C303030735C303030755C3030306E5C30303067}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,dest={65726B6C616572756E672E31},srcline={227}}{5C3337365C3337375C303030455C303030725C3030306B5C3030306C5C3030305C3334345C303030725C303030755C3030306E5C30303067}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\newlabel{erklaerung}{{}{v}{}{Doc-Start}{}}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,dest={44616E6B736167756E672E31},srcline={250}}{5C3337365C3337375C303030445C303030615C3030306E5C3030306B5C303030735C303030615C303030675C303030755C3030306E5C30303067}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,dest={7461626C656F66636F6E74656E74732E31},srcline={278}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030315C3030305C3034305C303030435C3030306F5C3030306E5C303030635C303030655C303030705C30303074}
\citation{houde1997prototypes}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={16}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030665C303030615C303030635C30303065}
\citation{renaud2017demarcating}
\citation{punchoojit2017usability}
\citation{conradi2015optimal}
\citation{adipat2005interface}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Concept}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Interface}}{1}{section.1.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Joysticks for moving in \enquote {\gls {see}}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:joystick}{{1.1}{2}{Joysticks for moving in \enquote {\gls {see}}\relax }{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quickbar for various interactions in \enquote {\gls {see}}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quickbar}{{1.2}{3}{Quickbar for various interactions in \enquote {\gls {see}}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Selection mode in \enquote {\gls {see}}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:select}{{1.3}{3}{Selection mode in \enquote {\gls {see}}\relax }{figure.caption.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Delete mode in \enquote {\gls {see}}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:delete}{{1.4}{4}{Delete mode in \enquote {\gls {see}}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Node interactions in \enquote {\gls {see}}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nodes}{{1.5}{4}{Node interactions in \enquote {\gls {see}}\relax }{figure.caption.5}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={132}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={134}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C3034305C303030525C303030655C303030715C303030755C303030695C303030725C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\citation{Robertson2012,Stevens2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rotation mode in \enquote {\gls {see}}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rotate}{{1.6}{5}{Rotation mode in \enquote {\gls {see}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Interaction}}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Requirements}}{5}{section.1.3}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Movement mode in \enquote {\gls {see}}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:move}{{1.7}{6}{Movement mode in \enquote {\gls {see}}\relax }{figure.caption.7}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030325C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Implementation}}{7}{chapter.2}\protected@file@percent }
\newlabel{section:implementation}{{2}{7}{Requirements}{chapter.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030335C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={3}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C3030304F5C303030755C303030745C3030306C5C3030306F5C3030306F5C3030306B}
\citation{santos2016guidelines}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Conclusion}}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Outlook}}{9}{section.3.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={1}}{5C3337365C3337375C303030415C3030305C3034305C303030475C3030306C5C3030306F5C303030735C303030735C303030615C303030725C30303079}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Glossary}}{11}{appendix.A}\protected@file@percent }
\newlabel{main}{{A}{11}{Outlook}{appendix.A}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=13,dest={617070656E6469782E42},srcline={1}}{5C3337365C3337375C303030425C3030305C3034305C303030415C303030635C303030725C3030306F5C3030306E5C303030795C3030306D5C30303073}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Acronyms}}{13}{appendix.B}\protected@file@percent }
\newlabel{abbreviations}{{B}{13}{Outlook}{appendix.B}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=14,dest={617070656E6469782E43},srcline={305}}{5C3337365C3337375C303030435C3030305C3034305C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\bibstyle{unsrtnat}
\bibdata{sources.bib}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{List of Figures}}{15}{appendix.C}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\bibcite{houde1997prototypes}{{1}{1997}{{Houde and Hill}}{{}}}
\bibcite{renaud2017demarcating}{{2}{2017}{{Renaud and Van~Biljon}}{{}}}
\bibcite{punchoojit2017usability}{{3}{2017}{{Punchoojit and Hongwarittorrn}}{{}}}
\bibcite{conradi2015optimal}{{4}{2015}{{Conradi et~al.}}{{Conradi, Busch, and Alexander}}}
\bibcite{adipat2005interface}{{5}{2005}{{Adipat and Zhang}}{{}}}
\bibcite{Robertson2012}{{6}{2012}{{Robertson and Robertson}}{{}}}
\bibcite{Stevens2005}{{7}{2005}{{Stevens and Pooley}}{{}}}
\bibcite{santos2016guidelines}{{8}{2016}{{Santos et~al.}}{{Santos, Miranda, Araujo, Carneiro, Marques, Mota, Morais, and Meiguins}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:17}{\mph@nr}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
