This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--empty booktitle in Wettel2008
Warning--can't use both volume and number fields in grier2013system
You've used 31 entries,
            2481 wiz_defined-function locations,
            758 strings with 10435 characters,
and the built_in function-call counts, 12391 in all, are:
= -- 1112
> -- 533
< -- 31
+ -- 215
- -- 152
* -- 884
:= -- 1899
add.period$ -- 109
call.type$ -- 31
change.case$ -- 58
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 675
empty$ -- 1162
format.name$ -- 209
if$ -- 2722
int.to.chr$ -- 2
int.to.str$ -- 32
missing$ -- 34
newline$ -- 173
num.names$ -- 93
pop$ -- 267
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 572
swap$ -- 148
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 430
(There were 2 warnings)
