This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--can't use both volume and number fields in grier2013system
You've used 23 entries,
            2481 wiz_defined-function locations,
            713 strings with 8980 characters,
and the built_in function-call counts, 9291 in all, are:
= -- 824
> -- 415
< -- 21
+ -- 165
- -- 119
* -- 683
:= -- 1439
add.period$ -- 80
call.type$ -- 23
change.case$ -- 43
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 498
empty$ -- 867
format.name$ -- 158
if$ -- 2024
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 26
newline$ -- 130
num.names$ -- 71
pop$ -- 194
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 438
swap$ -- 101
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 323
(There was 1 warning)
