This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--can't use both volume and number fields in grier2013system
You've used 14 entries,
            2481 wiz_defined-function locations,
            650 strings with 7192 characters,
and the built_in function-call counts, 5820 in all, are:
= -- 511
> -- 264
< -- 15
+ -- 104
- -- 76
* -- 413
:= -- 887
add.period$ -- 46
call.type$ -- 14
change.case$ -- 26
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 318
empty$ -- 541
format.name$ -- 102
if$ -- 1279
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 16
newline$ -- 79
num.names$ -- 42
pop$ -- 128
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 275
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 193
(There was 1 warning)
