This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--can't use both volume and number fields in grier2013system
You've used 22 entries,
            2481 wiz_defined-function locations,
            703 strings with 8763 characters,
and the built_in function-call counts, 8762 in all, are:
= -- 770
> -- 396
< -- 19
+ -- 158
- -- 114
* -- 649
:= -- 1362
add.period$ -- 75
call.type$ -- 22
change.case$ -- 41
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 469
empty$ -- 819
format.name$ -- 150
if$ -- 1901
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 25
newline$ -- 124
num.names$ -- 66
pop$ -- 184
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 409
swap$ -- 92
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 1
while$ -- 76
width$ -- 0
write$ -- 306
(There was 1 warning)
