\babel@toc {english}{}\relax 
\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {4.1}{\ignorespaces The tasks used for the experiment. The device will be switched after task 2.\relax }}{26}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental procedure per subject. The procedure is swapped per group.\relax }}{27}{table.caption.20}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Two-sided \gls {utest} for each comparable question on the same device\relax }}{36}{table.caption.27}%
\contentsline {table}{\numberline {4.4}{\ignorespaces The \gls {ASQ}-scores from all 18 subjects. The first row contains the \gls {ASQ}-scores for the desktop application and the second row for the mobile application. The figures have been rounded to whole numbers.\relax }}{39}{table.caption.31}%
\contentsline {table}{\numberline {4.5}{\ignorespaces The \gls {sus}-scores from all 18 subjects. The first row contains the \gls {sus}-scores for the desktop application and the second row for the mobile application. The figures have been rounded to whole numbers.\relax }}{40}{table.caption.32}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Correlation between experience with \gls {see} and the dependent variables calculated with the \gls {tau}\relax }}{42}{table.caption.35}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Correlation between experience with software development and the dependent variables calculated with the \gls {tau} without the subjects that had experience with\gls {see}\relax }}{42}{table.caption.36}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Correlation between highest achieved degree and the dependent variables calculated with the \gls {tau}\relax }}{42}{table.caption.37}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Correlation between the Android version or device and the dependent variables calculated with the \gls {tau}\relax }}{43}{table.caption.38}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
