\babel@toc {english}{}\relax 
\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Joysticks for moving in \gls {see}\relax }}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quickbar for various interactions in \gls {see}\relax }}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Selection mode in \gls {see}\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Delete mode in \gls {see}\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Node interactions in \gls {see}\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotation mode in \gls {see}\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Movement mode in \gls {see}\relax }}{10}{figure.caption.7}%
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The mobile player \gls {prefab}\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The joysticks are for moving in the virtual room. The left joystick is for moving the player and the right one is for moving the player's perspective.\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The angles of a camera by \cite {Zhang2014}\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textit {quickbar} on the left top side of the mobile device. Pressing the button with an orange marked arrow will expand the menu.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The player interaction menu on the right top side of the mobile device. The button on the top right side indicate the active interaction mode. Pressing the same button also expands the menu.\relax }}{16}{figure.caption.12}%
\ttl@tocsep 
\contentsline {figure}{\numberline {5.1}{\ignorespaces The desktop menu for selecting interaction modes.\relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The first \gls {city} for the user study\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The second \gls {city} for the user study\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The third \gls {city} for the user study\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The intro of the survey\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The introduction video of the survey\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces The two key nodes are marked with a yellow arrow\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The distribution of the highest completed degrees of all 18 subjects\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The distribution of the Android versions the subjects were using\relax }}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Total time each group needed as violin plot\relax }}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Violin plots of all tasks by device\relax }}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Total time the subjects needed on the different devices as violin plot\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Violin plots of all tasks by group\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces ASQ effort results violin plots of all tasks by device\relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces ASQ complexity results violin plots of all tasks by device\relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces ASQ information results violin plots of all tasks by device\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces The SUS-Scores of the two \gls {see} versions by group\relax }}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces The SUS-Scores of the two \gls {see} versions by device\relax }}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces The time the subjects started the experiment\relax }}{50}{figure.caption.40}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
