This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: unsrtnat.bst
Database file #1: sources.bib
Warning--can't use both volume and number fields in grier2013system
You've used 22 entries,
            2481 wiz_defined-function locations,
            707 strings with 8897 characters,
and the built_in function-call counts, 9020 in all, are:
= -- 801
> -- 408
< -- 20
+ -- 161
- -- 117
* -- 671
:= -- 1394
add.period$ -- 76
call.type$ -- 22
change.case$ -- 42
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 479
empty$ -- 837
format.name$ -- 155
if$ -- 1965
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 24
newline$ -- 124
num.names$ -- 68
pop$ -- 183
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 436
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 309
(There was 1 warning)
