\babel@toc {english}{}\relax 
\deactivateaddvspace 
\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {4.1}{\ignorespaces The tasks used for the experiment. The device will be switched after task 2.\relax }}{24}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental procedure per subject. The procedure is swapped per group.\relax }}{24}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The \gls {sus}-scores from all 18 subjects. The first row contains the \gls {sus}-scores for the desktop application and the second row for the mobile application. The figures have been rounded to whole numbers.\relax }}{26}{table.caption.17}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
