\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Houde and Hill(1997)]{houde1997prototypes}
Stephanie Houde and Charles Hill.
\newblock What do prototypes prototype?
\newblock In \emph{Handbook of human-computer interaction}, pages 367--381.
  Elsevier, 1997.

\bibitem[Robertson and Robertson(2012)]{Robertson2012}
Suzanne Robertson and James Robertson.
\newblock \emph{Mastering the Requirements Process: Getting Requirements Righ}.
\newblock Addison-Wesley Professional, 2012.
\newblock ISBN 978-0-13-294285-0.

\bibitem[Stevens and Pooley(2005)]{Stevens2005}
P.~Stevens and R.~Pooley.
\newblock \emph{Software Engineering with Objects and Components}.
\newblock Springer, 2005.

\end{thebibliography}
