\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}{Concept}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Interface}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Interaction}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Requirements}}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}{Implementation}}{5}{chapter.2}%
\contentsline {chapter}{\numberline {A}{Glossary}}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Acronyms}}{9}{appendix.B}%
\contentsline {chapter}{\numberline {C}{List of Figures}}{11}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
